<?php
__("Afghanistan");
__("Åland Islands");
__("Albania");
__("Algeria");
__("American Samoa");
__("Andorra");
__("Angola");
__("Anguilla");
__("Antarctica");
__("Antigua and Barbuda");
__("Argentina");
__("Armenia");
__("Aruba");
__("Australia");
__("Austria");
__("Azerbaijan");
__("Bahamas");
__("Bahrain");
__("Bangladesh");
__("Barbados");
__("Belarus");
__("Belgium");
__("Belize");
__("Benin");
__("Bermuda");
__("Bhutan");
__("Bolivia");
__("Bosnia and Herzegovina");
__("Botswana");
__("Bouvet Island");
__("Brazil");
__("British Indian Ocean Territory");
__("Brunei Darussalam");
__("Bulgaria");
__("Burkina Faso");
__("Burundi");
__("Cambodia");
__("Cameroon");
__("Canada");
__("Cape Verde");
__("Cayman Islands");
__("Central African Republic");
__("Chad");
__("Chile");
__("China");
__("Christmas Island");
__("Cocos (Keeling) Islands");
__("Colombia");
__("Comoros");
__("Congo");
__("Congo, The Democratic Republic of the");
__("Cook Islands");
__("Costa Rica");
__("Cote D'Ivoire");
__("Croatia");
__("Cuba");
__("Cyprus");
__("Czech Republic");
__("Denmark");
__("Djibouti");
__("Dominica");
__("Dominican Republic");
__("Ecuador");
__("Egypt");
__("El Salvador");
__("Equatorial Guinea");
__("Eritrea");
__("Estonia");
__("Ethiopia");
__("Falkland Islands (Malvinas)");
__("Faroe Islands");
__("Fiji");
__("Finland");
__("France");
__("French Guiana");
__("French Polynesia");
__("French Southern Territories");
__("Gabon");
__("Gambia");
__("Georgia");
__("Germany");
__("Ghana");
__("Gibraltar");
__("Greece");
__("Greenland");
__("Grenada");
__("Guadeloupe");
__("Guam");
__("Guatemala");
__("Guernsey");
__("Guinea");
__("Guinea-Bissau");
__("Guyana");
__("Haiti");
__("Heard Island and Mcdonald Islands");
__("Holy See (Vatican City State)");
__("Honduras");
__("Hong Kong");
__("Hungary");
__("Iceland");
__("India");
__("Indonesia");
__("Iran, Islamic Republic Of");
__("Iraq");
__("Ireland");
__("Isle of Man");
__("Israel");
__("Italy");
__("Jamaica");
__("Japan");
__("Jersey");
__("Jordan");
__("Kazakhstan");
__("Kenya");
__("Kiribati");
__("Korea, Democratic People's Republic of");
__("Korea, Republic of");
__("Kuwait");
__("Kyrgyzstan");
__("Lao People's Democratic Republic");
__("Latvia");
__("Lebanon");
__("Lesotho");
__("Liberia");
__("Libyan Arab Jamahiriya");
__("Liechtenstein");
__("Lithuania");
__("Luxembourg");
__("Macao");
__("Macedonia, The Former Yugoslav Republic of");
__("Madagascar");
__("Malawi");
__("Malaysia");
__("Maldives");
__("Mali");
__("Malta");
__("Marshall Islands");
__("Martinique");
__("Mauritania");
__("Mauritius");
__("Mayotte");
__("Mexico");
__("Micronesia, Federated States of");
__("Moldova, Republic of");
__("Monaco");
__("Mongolia");
__("Montserrat");
__("Morocco");
__("Mozambique");
__("Myanmar");
__("Namibia");
__("Nauru");
__("Nepal");
__("Netherlands");
__("Netherlands Antilles");
__("New Caledonia");
__("New Zealand");
__("Nicaragua");
__("Niger");
__("Nigeria");
__("Niue");
__("Norfolk Island");
__("Northern Mariana Islands");
__("Norway");
__("Oman");
__("Pakistan");
__("Palau");
__("Palestinian Territory, Occupied");
__("Panama");
__("Papua New Guinea");
__("Paraguay");
__("Peru");
__("Philippines");
__("Pitcairn");
__("Poland");
__("Portugal");
__("Puerto Rico");
__("Qatar");
__("Reunion");
__("Romania");
__("Russian Federation");
__("Rwanda");
__("Saint Helena");
__("Saint Kitts and Nevis");
__("Saint Lucia");
__("Saint Pierre and Miquelon");
__("Saint Vincent and the Grenadines");
__("Samoa");
__("San Marino");
__("Sao Tome and Principe");
__("Saudi Arabia");
__("Senegal");
__("Serbia and Montenegro");
__("Seychelles");
__("Sierra Leone");
__("Singapore");
__("Slovakia");
__("Slovenia");
__("Solomon Islands");
__("Somalia");
__("South Africa");
__("South Georgia and the South Sandwich Islands");
__("Spain");
__("Sri Lanka");
__("Sudan");
__("Suriname");
__("Svalbard and Jan Mayen");
__("Swaziland");
__("Sweden");
__("Switzerland");
__("Syrian Arab Republic");
__("Taiwan, Province of China");
__("Tajikistan");
__("Tanzania, United Republic of");
__("Thailand");
__("Timor-Leste");
__("Togo");
__("Tokelau");
__("Tonga");
__("Trinidad and Tobago");
__("Tunisia");
__("Turkey");
__("Turkmenistan");
__("Turks and Caicos Islands");
__("Tuvalu");
__("Uganda");
__("Ukraine");
__("United Arab Emirates");
__("United Kingdom");
__("United States");
__("United States Minor Outlying Islands");
__("Uruguay");
__("Uzbekistan");
__("Vanuatu");
__("Venezuela");
__("Vietnam");
__("Virgin Islands, British");
__("Virgin Islands, U.S.");
__("Wallis and Futuna");
__("Western Sahara");
__("Yemen");
__("Zambia");
__("Zimbabwe");